     <!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{background-image: url('img/bg.jpg');
background-repeat: repeat-y;}
    h3 {background-color: brown;
        text-align: center;
    padding: 8px;
    color: yellow;
    width: 475px;}
    #button {border: solid 1px brown;
    background-color: brown;
    color: white;
    border-radius: 7px;
    text-align: center;
    width:120px;
	height: 20px;
    padding: 5px;
    font-weight: bold;
    margin-left: 358px;}
    a:link {text-decoration: none; color:white;}
        a:visited {color: white;}
        a:hover {text-decoration: none; color: yellow;}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg' width="490">
<div id='button'> <a href="https://hwangdadol.github.io">
구매하러가기 &gt; 
</a></div>
</body>
</html>