<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding:0; margin:0;}	
header, nav, section, aside, footer {border:solid 1px none;}
header { width: 995px; height:100px; margin-top: 10px;}
nav { width: 995px; height:70px; margin-top: 10px;}
section { width: 814px; height:240px; margin-top: 10px; margin-left: 29px; float: left;}
aside { width: 150px; height:240px; margin-top: 10px; float: left;}
footer { width: 995px; height:130px; margin-top: 10px;}
li {float: left;  list-style-type: none; padding-right: 4.3px;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none; color:red;}
.clear {clear: both;}
#page {margin:0 auto; }
body{background-image: url('webimg/background.png');}
</style>
</head>
<body>
	<div id="page">
<header>
	<img src="webimg/header.png">
</header>
<br>
<nav>
<ul>
	
	<li><a href='https://hwangdadol.github.io/timetable.html'><img src="webimg/nav1.png"></li>
	<li><a href='https://hwangdadol.github.io/form_test.html'><img src="webimg/nav2.png"></a></li>
	<li><a href='https://hwangdadol.github.io/rubato.html'><img src="webimg/nav3.png"></a></li>
	<li><a href='https://hwangdadol.github.io/hoseo_festival.html'><img src="webimg/nav4.png"></a></li>
	<li><a href='https://hwangdadol.github.io/nightopen.html'><img src="webimg/nav5.png"></a></li>
	<li><a href='https://hwangdadol.github.io/spring.html'><img src="webimg/nav6.png"></a></li>
	<li><a href='https://hwangdadol.github.io/monthly.html'><img src="webimg/nav7.png"></a></li>
	<li><a href='https://hwangdadol.github.io/toystory.html'><img src="webimg/nav8.png"></a></li>

</ul>
</nav>
<br>
<aside>
	<ul>
		<div id='sns'>
		<li><a href='https://instagram.com/h_dadol?igshid=YmMyMTA2M2Y='><img src="webimg/instagram.png"></a></li>
		<li><a href='https://www.facebook.com/ekdlshappy'><img src="webimg/facebook.png"></a></li>
		<li><a href='https://youtube.com/channel/UCrurz8lYb-U-0dcCk3oKM3A'><img src="webimg/youtube.png"></a></li></div>
	</ul>
</aside>
<section>
	<img src="webimg/section.png">
</section>
<div class='clear'></div>
<br>
<footer>
	<img src="webimg/footer.png"></a>

</footer>
</div>
</body>
</html>