<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table, tr, th, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;
    vertical-align:top;
    text-align:left;
    font-size: small;
}
table {table-layout: fixed;}
th {width:120px;
    height: 120px;
    vertical-align:top;
    text-align:left;
    font-weight:bolder;}
td {width:120px;
    vertical-align:top;
    text-align:left;
    height: 120px;
font-weight: lighter;}
h2 {padding: 10px 350px;
    font-weight: bolder;
    text-shadow: 2px 2px 2px palevioletred;}
p {font-weight: bolder;}
tr {font-weight: bold;}
#week{background-color:pink;}
td {background-color: lemonchiffon;}
.work {color: hotpink;}
.web {color:green;}
.holiday {color: red;}
.pilates {color:rgb(50, 146, 184);}
.study {color:purple;}
#seungil {color: blue;}

</style>
</head>
<body>
<h2>월간 일정표</h2> 
<p>2022년 5월 <br>
    <a href='https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=5월+달력&oquery=5월지도&tqi=hFGaulprvxsssesUahdssssst8o-026097&acq=5월&acr=2&qdt=0'>[네이버 5월 달력 바로가기]</a>
</p>

<table>
<tr id="week">
    <th>일</th> <th>월</th>  <th>화</th>  <th>수</th>  <th>목</th>  <th>금</th>  <th>토</th>
</tr>
<tr>
    <td>1 <br><span class="work">출근</span> </td>
    <td>2</td>
    <td>3 <br> <span class="web">웹프로그래밍</span></td>
    <td>4 <br> <span class="pilates">필라테스</span> <br> <sapn class="study">과외</sapn> </td>
    <td>5 <br> <span class="holiday">[어린이날]</span></td>
    <td>6 <br> <span class="work">출근</span></td>
    <td>7 <br> <span class="web">웹프로그래밍</span> <br> 서영홍기명규영재원경 약속</td>
    </tr>

    <tr>
        <td>8 <br> <span class="holiday">[어버이날] <br> [부처님오신날]</span> <br> <span class="work">출근</span></td>
        <td>9</td>
        <td>10 <br> <span class="web">웹프로그래밍</span></td>
        <td>11 <br> <span class="pilates">필라테스</span></td>
        <td>12 <br> <span class="work">출근</span></td>
        <td>13 <br> <span class="pilates">필라테스</span>  <br> 윤서영, 최지형 약속</td>
        <td>14 <br> <span class="web">웹프로그래밍</span></td>
        </tr>
        <tr>
            <td>15 <br> <span class="work">출근</span></td>
            <td>16</td>
            <td>17 <br> <span class="web">웹프로그래밍</span></td>
            <td>18 <br><sapn class="study">과외</sapn> </td>
            <td>19 <br> <span class="pilates">필라테스</span></td>
            <td>20 <br>서영영재명규 약속</td>
            <td>21 <br> <span class="web">웹프로그래밍</span></td>
            </tr>
            <tr>
                <td>22 <br> <span class="work">출근</span></td>
                <td>23</td>
                <td>24 <br> <span class="web">웹프로그래밍</span></td>
                <td>25  <br><sapn class="study">과외</sapn> </td>
                <td>26 <br> <span class="pilates">필라테스</span></td>
                <td>27 <br>강릉여행 </td>
                <td>28 <br> <span class="web">웹프로그래밍</span> <br> 강릉여행 <br><span id="seungil">승일생일</span></td>
                </tr>
                <tr>
                    <td>29 <br> <span class="work">출근</span></td>
                    <td>30 <br> <span class="pilates">필라테스</span></td>
                    <td>31 <br> <span class="web">웹프로그래밍</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="http://www.hoseo.ac.kr/Home/Main.mbz"><img src="hoseo.png" width="99"></a></td>
                    </tr>
                   
                                
                                
                                </table>
                                <br>*호서대 로고 클릭시 사이트로 이동
                                </body>
                                </html>