<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    #button {
        border:solid 1px purple;
        text-align: center;
        background-color: purple;
        color: white;
        border-radius: 10px;
        width: 135px;
        height: 16px;
        padding: 4px;
        padding-bottom: 10px;
        margin-left: 170px;
        margin-top: 35px;
        font-weight: bold;}
        body {background-image: url(img/sale_bg.png);}
        img {margin-top: 38px;
        margin-left: 20px;}
        a:link {text-decoration: none; color:white;}
        a:visited {color: white;}
</style>

</head>
<body>
<img src='img/shop_now.jpg'>
<div id='button'> <a href="ex2_bg-image.html">
	자세히 보기 &gt; </a></div>
    
</body>
</html>