<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table, tr, th, td {
	border: solid 1px rgb(255, 255, 255);
	border-collapse: collapse;
	padding: 8px;
}
a:hover {text-decoration: none; color:rgb(255, 246, 121);}
#day {color:white; background-color: rgb(0, 127, 245);}
#time {color:white; background-color: rgb(72, 167, 255);}
.web {color:white; background-color:rgb(33, 77, 119);}
.marketing {color:white; background-color:rgb(18, 104, 185);}
.graduate {color:white; background-color:rgb(118, 180, 238);}
.society {color:white; background-color:rgb(88, 174, 255);}
td { text-align: center;}
body{background-image: url('sky.png');}
h3{color:rgb(0, 127, 245)}
</style>
</head>
<body>
<h3>20180626 황다인 시간표</h3>

<table>
<tr id="day">
    <th> &nbsp;&nbsp;&nbsp;&nbsp; </th> <th>월요일</th>  <th>화요일</th>  <th>수요일</th>  <th>목요일</th>  <th>금요일</th>  <th>토요일</th>
</tr>
<tr>
    <td id="time">1교시</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>

    <tr>
        <td id="time">2교시</td>
        <td></td>
        <td class='marketing' rowspan="2">융복합미디어마케팅</td>
        <td></td>
        <td></td>
        <td></td>
        <td class='web'>웹프로그래밍</td>
        </tr>
        <tr>
            <td id="time">3교시</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
            <td class='graduate'>졸업프로젝트</td>
            </tr>
            <tr>
                <td id="time">4교시</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class='marketing'>융복합미디어마케팅</td>
                </tr>
                <tr>
                    <td id="time">5교시</td>
                    <td></td>
                    <td  class='web' rowspan="2">웹프로그래밍</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>
                    <tr>
                        <td id="time">6교시</td>
                        <td class='graduate' rowspan="2">졸업프로젝트</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>
                        <tr>
                            <td id="time">7교시</td>
                             <td class='society' rowspan="3">4차산업혁명과유비쿼터스사회</td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             
                            </tr>
                            <tr>
                                <td id="time">8교시</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                
                                </tr>
                                <td id="time">9교시</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                
                                </tr>
                                </table>
                                </body>
                                </html>