<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<style>
    *{margin: 0;
      padding: 0;}
    ul {list-style-type:none;}
    #title{margin: 10px;
                padding-bottom: 6px;
                border-bottom: solid 1px black;}
    .woody{clear:both;
               height:130px;
               margin:10px;
               border-bottom: solid 1px gray;}
    .woodyimage{width: 100px;
           display: block;
           float: left;}
    .talkingwoody{float: left;
           width: 300px;
           margin-left: 20px;}
    .woodyprice{float: left;
           width: 150px;}
    .woodywon{font-weight: bold;
         color: red;}
    .woodypost{font-size: 12px;
           margin-top: 5px;}
    .woodyseller{float: left;
            width: 100px;}
    .jessie{clear:both;
               height:130px;
               margin:10px;
               border-bottom: solid 1px gray;}
    .jessieimage{width: 100px;
           display: block;
           float: left;}
    .talkingjessie{float: left;
           width: 300px;
           margin-left: 20px;}
    .jessieprice{float: left;
           width: 150px;}
    .jessiewon{font-weight: bold;
         color: red;}
    .jessiepost{font-size: 12px;
           margin-top: 5px;}
    .jessieseller{float: left;
            width: 100px;}
    .bullseye{clear:both;
               height:130px;
               margin:10px;
               border-bottom: solid 1px gray;}
    .bullseyeimage{width: 100px;
           display: block;
           float: left;}
    .talkingbullseye{float: left;
           width: 300px;
           margin-left: 20px;}
    .bullseyeprice{float: left;
           width: 150px;}
    .bullseyewon{font-weight: bold;
         color: red;}
    .bullseyepost{font-size: 12px;
           margin-top: 5px;}
    .bullseyeseller{float: left;
            width: 100px;}
     a:link {text-decoration: none; color:black;}
</style>
<body>
<h3 id='title'>장난감 판매 목록</h3>
<div class='woody'>
    <div class="woodyimage"><a href='https://hwangdadol.github.io/'><img src='tsimg/woody.png' width="100px;"></a> </div>
    <div class="talkingwoody">씽크웨이 토이스토리 토킹 우디</div>
    <ul class="woodyprice">
        <li class="woodywon">199.000원</li>
        <li class="woodypost">배송비 3000원</li>
    </ul>
    <div class="seller"><a href='profile.html'>황다인</a></div>
</div>

<div class='jessie'>
       <div class="jessieimage"><a href='https://hwangdadol.github.io/'><img src='tsimg/jessie.png' width="100px;"></a> </div>
       <div class="talkingjessie">씽크웨이 토이스토리 토킹 제시</div>
       <ul class="jessieprice">
           <li class="jessiewon">177.000원</li>
           <li class="jessiepost">배송비 3000원</li>
       </ul>
       <div class="jessieseller"><a href='profile.html'>황다돌</a></div>
   </div>

   <div class='bullseye'>
       <div class="bullseyeimage"><a href='https://hwangdadol.github.io/'><img src='tsimg/bullseye.png' width="100px;"></a> </div>
       <div class="talkingbullseye">씽크웨이 토이스토리 토킹 불스아이</div>
       <ul class="bullseyeprice">
           <li class="bullseyewon">188.000원</li>
           <li class="bullseyepost">배송비 3000원</li>
       </ul>
       <div class="bullseyeseller"><a href='profile.html'>다돌마켓</a></div>
   </div>
</body>
</html>